{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Password": "certpass123",
        "Path": "C:\\Users\\Ricsi\\AppData\\Roaming\\ASP.NET\\Https\\aspnetapp.pfx"
      }
    }
  },
  "AllowedHosts": "*",
  "Secret": "7vj.3KW.hYE!}4u6",
  // "LocalDbConnectionString": "Data Source=DESKTOP-3600\\SQLEXPRESS;Initial Catalog=birdmap;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "LocalDbConnectionString": "Data Source=DESKTOP-3600;Initial Catalog=birdmap2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Defaults": {
    "Services": {
      "Local Database": "https://localhost:44331/health",
      "KMLabz Services": "https://birb.k8s.kmlabz.com/devices"
    },
    "Users": [
      {
        "Name": "admin",
        "Password": "pass",
        "Role": "Admin"
      },
      {
        "Name": "user",
        "Password": "pass",
        "Role": "User"
      }
    ]
  },
  "UseDummyServices": true,
  "ServicesBaseUrl": "https://birb.k8s.kmlabz.com/",
  "Mqtt": {
    "BrokerHostSettings": {
      "Host": "localhost",
      "Port": 1883
    },

    "ClientSettings": {
      "Id": "ASP.NET Core client",
      "Username": "username",
      "Password": "password",
      "Topic": "devices/output"
    }
  }
}
